# Allure-to-TestRail-exporter

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/legionivo/plugin/: Annotations.java  PluginException.java  Settings.java  TestRailAction.java  TestRailActionSimplified.java  TestRailApiWrapper.java  TestRailConfigurable.java
src/main/java/io/github/legionivo/plugin/annotations/: Section.java
src/main/java/io/github/legionivo/plugin/api/: BasicAuthInterceptor.java  TestRailCallAdapter.java  TestRailClient.java  TestRailClientBuilder.java  TestRailException.java  UnsafeOkHttpClient.java
src/main/java/io/github/legionivo/plugin/enums/: AutomationType.java  State.java
src/main/java/io/github/legionivo/plugin/gui/: TestRailExporterForm.form  TestRailExporterForm.java
src/main/java/io/github/legionivo/plugin/model/: CasesResponse.java  CustomStepsSeparated.java  Project.java  Section.java  SectionsResponse.java  TestCase.java  TestStep.java  User.java
src/main/java/io/github/legionivo/plugin/util/: AnnotationUtils.java  CaseAnnotationUtils.java  MethodNameWithExceptionHolder.java  NotificationUtils.java  PsiUtils.java
